>Cluster 0
0	127aa, >2ODY_E... *
>Cluster 1
0	81aa, >5NX1_C... *
>Cluster 2
0	81aa, >5NX3_C... *
>Cluster 3
0	79aa, >4BQD_A... *
>Cluster 4
0	75aa, >1YC0_I... *
>Cluster 5
0	66aa, >4DTG_K... *
>Cluster 6
0	65aa, >1F5R_I... *
1	65aa, >1F7Z_I... at 100.00%
2	65aa, >3TGI_I... at 100.00%
3	65aa, >3TGJ_I... at 100.00%
4	65aa, >3TGK_I... at 100.00%
>Cluster 7
0	63aa, >1ZR0_B... *
>Cluster 8
0	63aa, >3WNY_A... *
>Cluster 9
0	60aa, >4ISL_B... at 100.00%
1	62aa, >4ISN_B... *
2	60aa, >4ISO_B... at 100.00%
>Cluster 10
0	61aa, >1BUN_B... *
>Cluster 11
0	61aa, >3M7Q_B... *
1	60aa, >3OFW_A... at 100.00%
2	55aa, >3UOU_B... at 98.18%
>Cluster 12
0	60aa, >1Y62_A... at 98.33%
1	61aa, >6Q61_A... *
2	61aa, >6Q6C_A... at 96.72%
>Cluster 13
0	60aa, >4NTW_B... *
1	60aa, >4NTX_B... at 100.00%
2	60aa, >4NTY_B... at 100.00%
>Cluster 14
0	60aa, >5YV7_A... *
1	60aa, >6KZF_A... at 98.33%
>Cluster 15
0	59aa, >1DTX_A... *
>Cluster 16
0	58aa, >1B0C_A... at 96.55%
1	58aa, >1BHC_A... at 96.55%
2	58aa, >1BPI_A... at 96.55%
3	58aa, >1BTH_P... at 96.55%
4	58aa, >1BZ5_A... at 96.55%
5	58aa, >1BZX_I... at 96.55%
6	58aa, >1CBW_D... at 96.55%
7	58aa, >1D0D_B... at 96.55%
8	58aa, >1EAW_B... at 96.55%
9	58aa, >1EJM_B... at 96.55%
10	58aa, >1FY8_I... at 96.55%
11	58aa, >1MTN_D... at 96.55%
12	58aa, >1P2I_I... at 98.28%
13	58aa, >1P2J_I... at 98.28%
14	58aa, >1P2K_I... at 98.28%
15	58aa, >1P2M_B... at 98.28%
16	58aa, >1P2N_B... at 98.28%
17	58aa, >1P2O_B... at 98.28%
18	58aa, >1P2Q_B... at 98.28%
19	58aa, >1T7C_B... at 98.28%
20	59aa, >1T8L_B... *
21	58aa, >1T8M_B... at 98.28%
22	58aa, >1T8N_B... at 98.28%
23	58aa, >1T8O_B... at 98.28%
24	58aa, >1TPA_I... at 96.55%
25	56aa, >1YKT_B... at 96.43%
26	58aa, >2FTL_I... at 96.55%
27	58aa, >2HEX_A... at 96.55%
28	58aa, >2IJO_I... at 96.55%
29	58aa, >2KAI_I... at 96.55%
30	58aa, >2PTC_I... at 96.55%
31	58aa, >2R9P_I... at 96.55%
32	58aa, >2RA3_I... at 96.55%
33	58aa, >2TGP_I... at 96.55%
34	58aa, >2TPI_I... at 96.55%
35	58aa, >3BTD_I... at 98.28%
36	58aa, >3BTE_I... at 98.28%
37	58aa, >3BTF_I... at 98.28%
38	58aa, >3BTG_I... at 98.28%
39	58aa, >3BTH_I... at 98.28%
40	58aa, >3BTK_I... at 96.55%
41	58aa, >3BTM_I... at 100.00%
42	58aa, >3BTQ_I... at 98.28%
43	58aa, >3BTT_I... at 98.28%
44	58aa, >3BTW_I... at 98.28%
45	58aa, >3FP6_I... at 96.55%
46	58aa, >3FP8_I... at 96.55%
47	58aa, >3GYM_I... at 96.55%
48	58aa, >3LDI_A... at 96.55%
49	58aa, >3LDJ_A... at 96.55%
50	58aa, >3LDM_A... at 96.55%
51	58aa, >3OTJ_I... at 96.55%
52	58aa, >3TPI_I... at 96.55%
53	58aa, >3U1J_E... at 96.55%
54	58aa, >4DG4_E... at 96.55%
55	58aa, >4PTI_A... at 96.55%
56	58aa, >4TPI_I... at 96.55%
57	58aa, >4WWY_C... at 96.55%
58	55aa, >4WXV_C... at 96.36%
59	58aa, >4Y0Y_I... at 96.55%
60	58aa, >4Y0Z_I... at 96.55%
61	58aa, >4Y10_I... at 96.55%
62	58aa, >4Y11_I... at 96.55%
63	58aa, >5PTI_A... at 96.55%
64	55aa, >5YVU_I... at 96.36%
65	58aa, >6F1F_A... at 96.55%
66	58aa, >6PTI_A... at 96.55%
67	57aa, >7PH1_I... at 96.49%
68	58aa, >7QIQ_D... at 96.55%
69	58aa, >7QIR_D... at 96.55%
70	58aa, >7QIS_D... at 96.55%
71	58aa, >7QIT_D... at 96.55%
72	58aa, >9PTI_A... at 96.55%
>Cluster 17
0	59aa, >3BYB_A... *
1	57aa, >3D65_I... at 100.00%
2	59aa, >3UIR_C... at 100.00%
3	59aa, >5ZJ3_A... at 100.00%
>Cluster 18
0	59aa, >4U30_X... *
>Cluster 19
0	59aa, >6YHY_A... *
>Cluster 20
0	58aa, >1AAL_A... *
1	58aa, >7PTI_A... at 98.28%
>Cluster 21
0	58aa, >1AAP_A... *
1	56aa, >1BRC_I... at 100.00%
2	54aa, >1CA0_D... at 100.00%
3	58aa, >1TAW_B... at 100.00%
4	57aa, >1ZJD_B... at 98.25%
>Cluster 22
0	58aa, >1BPT_A... *
1	58aa, >1BTI_A... at 96.55%
2	58aa, >1FAN_A... at 96.55%
3	58aa, >1NAG_A... at 96.55%
4	58aa, >2FI4_I... at 96.55%
5	58aa, >2FI5_I... at 96.55%
6	58aa, >2FTM_B... at 96.55%
7	58aa, >8PTI_A... at 96.55%
>Cluster 23
0	58aa, >1G6X_A... *
1	58aa, >1K6U_A... at 100.00%
2	58aa, >1QLQ_A... at 100.00%
>Cluster 24
0	58aa, >1KNT_A... *
1	58aa, >1KTH_A... at 100.00%
2	58aa, >2KNT_A... at 100.00%
>Cluster 25
0	58aa, >1TFX_C... *
>Cluster 26
0	58aa, >2FI3_I... *
>Cluster 27
0	58aa, >2ZJX_A... *
1	58aa, >2ZVX_A... at 98.28%
2	58aa, >5XX2_A... at 98.28%
3	58aa, >5XX3_A... at 98.28%
4	58aa, >5XX4_A... at 98.28%
5	58aa, >5XX5_A... at 98.28%
6	58aa, >5XX6_A... at 98.28%
7	58aa, >5XX7_A... at 98.28%
8	58aa, >5XX8_A... at 98.28%
>Cluster 28
0	58aa, >3P92_E... *
1	58aa, >3P95_E... at 98.28%
>Cluster 29
0	58aa, >5JB4_A... *
1	58aa, >5JB5_A... at 98.28%
2	58aa, >5JB6_A... at 96.55%
>Cluster 30
0	58aa, >5JB7_A... *
>Cluster 31
0	57aa, >5M4V_A... *
>Cluster 32
0	56aa, >1YLC_B... *
1	56aa, >1YLD_B... at 96.43%
>Cluster 33
0	56aa, >5NX1_D... *
>Cluster 34
0	56aa, >5NX3_D... *
>Cluster 35
0	55aa, >1FAK_I... *
>Cluster 36
0	55aa, >4U32_X... *
>Cluster 37
0	55aa, >5YW1_I... *
>Cluster 38
0	54aa, >3T62_D... *
>Cluster 39
0	52aa, >3L33_E... *
>Cluster 40
0	43aa, >3FP7_J... *
>Cluster 41
0	38aa, >5JBT_Y... *
